{
  "name": "grunt-bowercopy",
  "version": "0.7.1",
  "homepage": "https://github.com/timmywil/grunt-bowercopy",
  "authors": [
    "Timmy Willison <timmywillisn@gmail.com>"
  ],
  "description": "Scrupulously manage file locations for bower dependencies.",
  "main": "Gruntfile.js",
  "keywords": [
    "gruntplugin",
    "bowercopy",
    "bower",
    "copy"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_modules",
    "test"
  ],
  "devDependencies": {
    "backbone": "1.1.0",
    "chosen": "1.0.0",
    "jquery": "2.0.3",
    "jquery.panzoom": "1.8.1",
    "jquery-ui": "jquery/jquery-ui#c0ab71056b936627e8a7821f03c044aec6280a40",
    "lodash": "2.4.1"
  }
}
