{
  "name": "grunt-bowercopy",
  "version": "1.2.4",
  "description": "Scrupulously manage file locations for bower dependencies.",
  "homepage": "https://github.com/timmywil/grunt-bowercopy",
  "repository": {
    "type": "git",
    "url": "https://github.com/timmywil/grunt-bowercopy.git"
  },
  "bugs": "https://github.com/timmywil/grunt-bowercopy/issues",
  "author": {
    "name": "Timmy Willison",
    "email": "timmywillisn@gmail.com",
    "url": "http://timmywillison.com"
  },
  "keywords": [
    "gruntplugin",
    "bowercopy",
    "bower",
    "copy"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "bower": "^1.3.5",
    "glob": "^4.3.5",
    "lodash": "^3.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsonlint": "^1.0.4",
    "load-grunt-tasks": "^3.1.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
